  
   

526· CLAss V. VNOGATA. Agriom

Libellum maxima vulgafiffima, alis argenteis, Raj. 1„ Ξ

’ 48255222. Ins tab. 17. fig. ποι. ·

Αὲἵ. nidroJ] 3. 4¹2· tab. 6. fig. 9.
Rea-mn. Ins. 6. tab· 35. fig. 3.,
· RoesI Ins. 2. aqu. 2. tab. 4. fig. 14.
Sclmeffi [con. tab. 2. fig. 4.
Habitat in Eqropa ad aquas,

Colores corporis pulcre vax-iegati vita pereunt. —

variega- 3. A. thorace lineis vtrinque duabus flauis, alis b‘afi χῃᾶ.,εέ.,
ta. cula flaua. Syst. Ent. 425. 3. * ι

Habitat in Terra del Fuego. Mzffi Dom. Banks.

clauum. 4. A. abdomine clauato bafi gibbo, corpore fusco viridi,
que varie-gato. Syst. Em, 425, 4, e ,, ›

Habitat in China. Dom. Drury. 1

'‘134AGR10N.

virgo. 1. A. alis ereffis coloratis. Syst. Em. 425. 1.

Libellum virgo. Linn. Syst. Nat. αἱ 904· 200 Fu. Sv.
1470.

u. Libellum corpore viridi coeruleo‘nitido‚ ralis medio
coerulescentibus basi et apice albis, margine imma*
culato. Geoff. Ins] 2. 221. ι.

Roes. Ins] 2. aqu. 2. tab. 9. fig„ 7.
Raj. Ins 50. n, 11. ⁸⁴
Sclzmff. Elem. tab. 78* fig. 1b ’

β. Libellum corpore sericeo nitido, alis viridi coeru- π ‘³

ἕξεεὲῗὺξιεξςξὶεε fuscis margine immaculatis· Liun.

Rotj. Ins. 50. n. Iob
Reazzm. Ins 6. tab. 35·· fig. 7.
Leuwenlz. arc. 19. tab. 19.

γ. Libet-

 

