530 ΕἸιΑΞξ.ι V. VNOGATA. Iulus.

Iulusscolopendricus. Pod. Ins 127.. , - 7
Habitat in Europa, in Anglia frequens. ἢ
‘niema- 6. 1. pedibuiB vtrinque 36, auo tridentano. Syst. Eut-,3³43

us. 427. 5. , ¹ ῃ

Ἠεὺίωτ in America. Dom. Drury.

  

(silbulosus. 7. ιὲνῖὶὺλιξῗαΐνῗίπιιςέςε ςηοῗηδέζῐ. {rga 42Gg, ἰᾷ. ILJm ¹⁵„
y. ..0.. .v.2 7. e0.n.2.„2.

6 . 2. ”’

1u2079g¹abm affinis ,liuidiq albisque circulis. Rea-12·1

Ῑηζὲεῖιζεῇ Elem„ tab. 73.

Habitat iu Europae Corylo.

1. terrestri duplo maior.

 
   

stigma. 8. 1. pedibus vtrinque 30, corpore atro, segmentis altera

nis vtrgnque Ρυηᾶο calloso albo. Syst. Eut.
28. . , ν
ΗεῖἰῑειῑἹίη Coromandel. D. Koem'g.

’,ἲ
Ι)

carnifex. 9. 1. pedibus vtrinque 94, capite cauda linea dorsall pe- ’Β
dibusque sanguineis. Syst. Eut. 428. 8, ἢὶ*

Sclzroet. Ablz. 1= tab. 3. fig. 7.
Habitat in Coromandel. D. Koenig.

indus. ιο. 1. pedibus vtrinque 115. Syst. Ent. 428. 9. Linn.Syst. ,s
gg} ἰ. ἑοεξς. 6. Muſs Luat. Vlr. 462.. Mus. Adolph. s?

Iulus cylindricus fuscus pedibus rufis vtrinque 110. De· 'j
gear Iul? 7. 588. ι’. tab. 43. fig. 7,
szon. Zooplz. 1008.
Seb. Mus] 1. tab. ει. fig. ς,
Petiv. Gazoph. tab. 74. fig. ς,
Habitat in Indiis.

 

Corpus ,

 

