CLASSJH. SYNISTATA. Tenthredo, 405‘

η, C, awa, thoracis tergo virescente, Syst.. Ent. 317. 12. Salia-is ’
Linn. Syst, Nat. 2· 9¹9· ις. Fn. Sv. 1532· sti-obiti,
Sclzulze de Rqfis Salicinis. Aff. Dresd. 1.
Habitat in salicis glabrae apicibus ramulorum strobiii-
formibus e foliolis,

13. C, nigra, pedibus pallidis. Syst.v Em. 317‚ 13. Linn, Aa:
Syffi Nat, 2. 9¹9· 16. Fu. Sv. 1536-
Habitat in salicis pentandrae galiis inaequalibus, ra-
mos terminantibuS,

14. C. Ficus Caricae. Syst, Emt. 317, ¹4· Lina, Syst, Nat, Psenes‚
2, 9¹9. 17, Amoen. acad. 1. 4¹·
Haſjblqu. Iter 424, 111. 112..
Ροιιίεοίεν, Anthol. tab. 11. fig. 12. ¹3- ¹4·
Habitat in grossis Ficus Caricae orientalis. ·

ις. Ε, Ficus sycomori. Sy ‚Ent. 3¹7- 152 Li71252Syst. Nat.Sycom0ri.
2, 919. 18. Mus. Lu . Vlr. 404„ “
Iffasselqu. Iter 426. 113.
Habitat in Aegypti Ficus Sycomori groffis‚
Corpus nigsum aculeo exserto debili.

,1082 TENTHREDQ

Antemnis clamatis,

ι. Τ. antennis clauatis luteis, corpore atro, femoribusfemomm,
posticis maximis² Syst, Eut, 317, 1, Lirin, Syst. Nat,
920, 1. Fu. Sv. 1333ss

Tenthredo nigra, antennis clauatis, abdominis bafi
macula flaua⁷ antennis pedibusque luteis. Degeer
Ins] 2, 2. 229. 2. tab. 34. fig. 3, 4.

crabro niger, segmento primo margine inciso: lunu-
la flaua. Geoff‘I Ius. 2. 263, tab, 14. fig. 4.

All). Ins tab. 69.
Sulz. Hist. Ins. tab. 26. fig. 4.
Scopol. Αιιιι. Ηιῖβ. nat. ς. 120. 142.
Sclmqff. Icon. tab. 104. fig. 1. 2.
Habitat in Europae alno, saliceP
Larua viridis linea dorsali coerulea, laterali flaua.

Cc3 2. T.

