CLAsm. ELEVTERATA. Coecfnella. ως

Coccinella cloleoptris rubris, punffls quatuordecim
limboque albis. Geoff Ins 1. 327. 14.

Habitat in Europa australiori. D. Schulz,

Ριιηὲὶει elytrormn 2. 2. 2. ι.

54. C. coleoptris luteis , puncffis albis sedecim. Syst. Eut. tdguttae.
85, 39· Lmn. Syst. Nat. 2. 584. 35. Fn. Sv. 493· ta.

Coccinella 16guttczta. Scop. carn. 240⁸
Degeer Ins. ς. 385· 21.
Sulz. Hist. Ins] tab. 3. fig. 5,
Habitat in Europa.
Ρυηᾶε elytrorum 3. 3. ι. ι.

ςς. C. coleoptris rubris, punffis albis oeiodecim. Syst. rgguttoe-
Eut. 85. 40. Lz‘nn. Syst'. Nat. 2. 385. 37. m,
Scop. Eut. carn. 241. ·
Schaeff. [con. tab. 9. fig. ιι.
Habitat in, Europa.
Punffl elytrorum 1. 2. 3. 2. 1.

56. C. coleoptris rubris, punffi‘tis albis viginti. Syst. Em, 2oguua,
85· 4¹⁴ Linn⁴ Sfflst· Nat· 2, 584· 37· Fu. Sv. 495, ta·
Coccinella flauo rubra seu nigra, coleoptris maculi-
magnis albis viginti. Degeer Infi 5. 386. 22.
Habitat in Europa.
Pun&a elytrorum 2. 2. 3. 2. ι. anticis obliquis.

57. C. coleoptris rinbris, lineis pnnfflsque albis. Syst. oblongo.
Ent. ες. 42. LGn. Syst. Nat. 2. 584. 38. Fn. Sv. 496. guttata-

Coccinella coleoptris flauo rufis, lineis maculisque oblon-
gis sordide albis. Degeer Ins 5. 384, ¹9·
Scap. ΕΜ. carn. 242.
Schaeff. Icon. tab. 9. fig. 10.
Bergstr. Nomencl. 1. tab. 9. fig, 6.
Sulz. Hist. Ins tab. 3. fig. 14.
Habitat in hortis rarius.

58. C. coleoptris nigris, Ριιηᾶὶο nullo. Syst. Eut. 85. 43. impustel-
Linn. Syst. Nat. 2. 534. 40. lam,
Habitat in Germaniae nemoribus. »

Thoracis latera flaua pune’to nigro.

G 4 ς9. C.

