“eLAsch vNOGATA. Scolopendrin. 331*

Cos-pu} fefrugineum vltimo segmento acuminato. Pe-
ει utel.

11. Ι. pedibus vtrinque 124. Syst. Ent. 428.10. Linn. fufius
Syfl. Nat. 2. 1065. 7. Amoen. acad. 4. 253. 34. ·

Seb. Mufi 2. tab. 24. fig. 4. ς, ⁷
Habitat in Indiis.

12. 1. pedibus vtrinque134. Syst. Ent. 428. 11. Linn. Sysl. maximus

. ν Nat. 2. 1066. 8.

,
β s

Vermis terrestris, Margr. Braſs 255.
Lzst. It. 1699. tab. ς.
Habitat in America.

136. SCOLOPENDRA.

1. S. pedibus vtrinqhe 12, corpore ouali, cauda penicil- taguma
lo albo. Syst· Ent- 429. 1. Linn. Syst· Nat. 2. 1062.
1, Fn. Sv. 2063. Geoff. Ins. 2. 677. 6. tab. 22.

fi . .
Iulugs geniculatus corpore oblongo, fasciculis squamo-
fis, cauda penicillo albo, pedibus vtrinque η. Den·

geer Ins. 7. 571. ι. tab. 36. fig. ι. 2. 3.
Iulus lagurus. Scop. carn. 1152.
AH'. par. mzff 1. 532. tab. 17. fig. 4 -ε- ιο.
Habitat sub Europae muscis.

ε. S. pedibus vtrinque 14 elongatis, thorace scutellam-‚coteopfrass

Syst. Ent· 429. 2. , ια,

Scolopendra coleoptrata pedibus veritique 14, thorace
coleop'trato. Limz. Syst. Nat. 2. 1062. 2·-

Iugus ιῑιέιινιιίκὶιίιςὸ Pali. Spicsilffi Zooh fase2 9» 8510tab2 ψ
g. 1 .

Habitat in Europa australi÷

§.12 3, 8ο

