376 CLASS. III. SYNIF ³TATA. Ou'iscus.

Bast. s77l7s2 143· tab. 13. fig. 2.
Pau. sz’cz‘c. Zool. fasc IX. p. 64 tab. ς. fig 1.

Habitat m Oceano.
Natat velociffime‚ victitat cancris, piscibus, piscatori-
bus inuisus.

aquati« 6. O. cauda rotundam, stylis bifurcis, antennis quaterni&
cas. Ssst. Ent. 2-.97 6.
0777'7'5775 aquaticus lanceolatus‚ cauda rotundam, stylis
bifurcis. Lina Syst. Nat 2. 1061. 11. F77. Sv. 2061.
Squilla Asellus aquatica, cauda rotundam, stylis binis
bifurcis. Degeer [11]. 7. 946 1. tab 31 fig.1
Afella< cauda bifid,a stylis bffmcis articulis septem.
G offilws. 2 «373 ι
Asellus aquaticus Ges 7787'7'. Raj. Ins. 43. 1.
Sala. ΗΜ. [77]ss tab. 30. fig. 12.
Frisch. Iws m. tab. ς.
Sclzaeffi Elem. tab. 22.

Habitat in Europae aquis dulcibus.
Pulli intra folliculum sexfidum matris.

marinus. 7. Ο. semicylindricus, cauda ouato oblonga acuminata.
Syst. Ent. 297. 7.

0777Jscus marinus setnicyliztdricus, cauda ouato oblon- ’
ga, integra. Li71777.Syst.lV0775-2.[060.7 Fn Sv.
2057. L7'7777. ster W estrogotlz 190·

0777‘Jc775 hammus Pan Spicil Zool. fasc. IX. 66. tab.
4. fig. 6.

Squilla 777077‘7'7707 corpore elongato semicylindrico cauda
oblonga aequali apice truncata Deg σθεν I77s. 7. 523.
3 tab. 33 fig. 11.

G707z. Zovoplz. 996, tab. 17. fig. 33

Habitat in Oceano Norwagico.

*lineari-5. 8. O. cauda quadridentata. Gen. Ins. Mam. 243· Linn.
Syst Nata. 1060. 9. Amoen. acad. 6. 415. 100
Olziscus vngulatus Pan Spieil. Zool. fasc. IX. 62. tab
Hgbigff ixlxllndiac Oceano.

cheli'pes. 9. O. oblongus, cauda trident-ata, pedibus subchelifor.
mibus. Syst. Em. 297. 8. ⁷

Oniscus

