'440 CLASS. m, sYN1STATA. nbat-,amon

Ichneumon niger, antennis filiformibus, pedibus fer.

rugineis‚ abdomine virescente. Degeer [κβ 2. 2.176.
6. tab. 29. fig. ¹3- 14.

lehn-eumen serico conglobato albo. Geoff. [κβ 2. 320.1.
Vespa Ichneumon crucigera parua. Raj. Ins. 255. 13.
Merian. Europ. tab. 22..
Friscsh. Ins. 6. tab. 10.
Rectum. [κβ 2. tab, 35· fig. ς, 6.
Derlmm theol. 8. cap. 6. n. 1.
Habitat in culmis intra folliculum communem, bom-
bycinum ‚ subrotundum‚ album.

glomera· 12¹. I. niger, pedibus flauis. Syst. Ent. 344. 95. Linn.
ψ tus. Syst. Nat. 2. 940. 75. Fn. Sv. ¹646-

Iclvteumon serico conglobato flauo. Geoff [κβ 2.
32¹- 2,

Vespa Ichneumon tripili's‚ antennis praelongis crucige-v

ra s. erucae brafficariae. Raj. Ins. 254. 12.
Goed. Ins. 1. 59. 11.

Rectum. [κβ 2. tab, 33. fig. 2. 7. 8.
Merian. Europ. tab. 48.

Degeer [κβ 1. tab. 16. fig. 6.
Roes. Ins. 2. Vesp. 4. tab. 3. a. b.

Habitat in Papilionum lamis: exeuntes proprios folli-
culos fiauos metunt, intra quos excluduntur.

aphidum· 122. Ι. niger, abdomine basi pedibusque anticis genubus·

que posticis flauis. Syst. Ent. 344. 96. Linn. Syst.
Nat· 2. 940· 72. Fn. Sv. 1643.
Ichneumon niger, antennis filiformibus, ore flauescen.
te, pedibus variegatis. Degeer [κβ 2. 2. 179· 8.
Ichneumon Aphidum. Geoffi Ins. 2.. 322.. 4.
Frisch. [κβ ιι. tab.·19.

Habitat in Europae aphtdibus.
*w

Ouum· 123. I. niger, pedibus rufis, antennis filiformibus longit.
⁷ rum· Linn. Syfi. Nat. 2. 940· 73. Ἐκ. Sv. 1644.
Degeer [κβ ι. tab. 3ς. fig. 11. υ.. ι3.
Habitat in gloffatorum ouis.

Coss. &hriatthBeytn tab. 2.. fig. 13. Vix differt, at pe.
es nigri.

124. 1.

