ι’

374-’οΕΑ85. III. SYNISTATA. Monoculus.

Monac-ulus haspinosus brachiis (flebotomis, capite ro·
'sti-ato, cauda inflexa, testa postice bispiuosa. De·-
geer Ins 7. 463. 3. tab. 28. fig. 3. 4.

Habitat in Europae aquis.

Pedicu- 7. M. antennis dichotomis, cauda reflexa. Syst. Ent. 295.
lus. 5. Limz. Sys‘i.‚Nat. 2. 1058. ς. Fu. Sv. 2048.
Szncz. Hifl. Ins: tab. 30. fig. 8.
Geoff] Ins 2. 656. 2.
Monoculus Pediculus ramosus brachiis dichotomis,
cauda bifida rectiuscula exserta, peuibus nudis. De·
geer Ins. 7. 467. 4. tab. 28. fig. 9. 10.
Habitat in Europae aquis dulcibus·

“quadri- 8. M. antennis quaternis, cauda reeca bifida. Syst. Eut.
cornis. 295. 6. Limz. Syst. Nat. 2. 1058. 6. ffn. Sv. 2049.
Geqffi Iwsl 2. 656. 3.
Monoculus cornubus quaternis mobilibus fetat-eis, cor·
pore onam, cauda longa, reffl, cylindrica‚ bifida.
Degeer (ns. 7. 483. 7. tab. 29. fig. 11. 12.
Backer nrzicrose. tab. 9. fig. 1. 2.
Blomc. InJI ¹49· tab. 13. fig. B.
Iohlot. microsc. 1. p. 2. tab. ια. fig. 6. D.
Degeer Aff. Holm. ¹747- tab. 6. fig. 2.
Rocj. Ins. ⁷3. tab. 98. fig. 1. 2. 4.
Sulz. Hist. Inſs tab. 30. fig. 9.
Leuwenlz. arc. 142. fig. 1.
Scop. carn. 1129.
Aff. angl. abbr. 2. 258. tab. 20. fig. ς. 6.
Habitat in Europae aquis stagnantibus frequens.
Antemnae caudaque rufescunt.

concha· 9. M. antennis capillaribus multiplicibus, testa biualui.
ceu-5· Syst. Eut. 295. 7. Linn. Syst. Nat. 2. 1059. 7. Fn.
Sv. 2030.
monoculus ouato conchaceus testa onata biualui, bra-
chiis apice capillaceis multiplicibus intra testam. De-
gem· Ins. 7. 476· 6. tab. 29. fig. 5. 6. 7.
Geqff. InJI 2. 657. 4.
Habitat in aquis stagnantibus, velociffime antennis ex-
settis natans.

95. ONI-

