382 CLAss‚ ΠΙ. εῩΝΙΞΤΑΤΑ. nodum.

arborea, 9. P. oblonga nigra, pedibus furcaque albis. -Sffst‘ Ena*
302. 8. Linn. Syst. Nat. 2. 1014. 8. Fn.Sv. ¹932·
Podura arborea nigra oblonga nigra, antennis qua-
drinodiis, pedibus furcaque pallide fuscis. Degeew
‚Ins 7. 18- 1. tab. 2. fig. 1. 2. -
Degeer AJ. Vpsal. 1740. 49. tab. 1.
Aff. Holmiens. 1750. 272. tab. 1.
Ροάιινα nigra thoracis limbo antennarumque bafi fla-
uis‚ pedibus furcaque pallidis. Geoff InsL 2. 609. 6.
Habitat in Europae syluis.
Podurae simillimae, at albae hissocietate iunguntur.

villqsa. 10. Ρ. oblonga villosa fusco nigroque variegata. Syst, Eut.
302. 9. Linn. Syst. Nat. 2. 1014. 9.
Podura fusco nigroque variegata villosa. Geqff. Ins] 2,
608. tab. 20. fig. 2.
> Sulz. Ηιβ. Ins. tab. 29. fig. 2.
Sclzranle. Beytr. 46. 2, tab. 2. fig. 14. 15.
Habitat in Europa australiori.

cinfi'a· n. Ρ. cylindrica grisea, cingulo atro antice albo, Syst‚
Eut. 302· 10. Linn. Syst. Nat. 2. 10¹4· 10. Fn. Sv.
Haiosiiat in Europa.

annulata. 12. P.‘liuida, annulis nigris. Syst. Eut. 302. 11.
Podura liuido lutea, annulis transuerfis nigris. Geoffi
Ins. 2. 609. ς. “
Habitat in Europa.

lignorum. 13. P. plumbea, capite, thorace, pedibus furcaque pallidis.
Syst. Eut. 302. 12. ’¹‘

Habitat in Europae lignis antiquis.

pusilla. 14. P. cylindrica aenea, furca alba. Syst. Em. 302. 13.
Linn. SyJLNatA. 1014. 11.
’ Habitat in Europa.

aquatica. 15. Ρ. nigra aquatica. Syst. Ent.·302.14. Lina. SyfhNat*
2. 1014. η. Fn. δυ. 1934.
Por-{nm aquatica nigra aquatica ‘tota nigra, antennis
quadr-inodiis. Degeer Iaffl 7⁷. 23· 3. tab. ι. fig. 14. 15.
Geoffl Infi 2. 610. 8.
’ Degeee·

