4'33 CLAss, ΙΙΙ. SYNISTATA. Ichneumoia.

****** Minuti. Antennis filiformibus. Abdo-
mine ouato ‚ sesfili.

musta· 109. I. auratus, pedibus flauis saltatoriis. Syst. Ent. 342.
rum. 84. Linn. *53¹st- Nat. 2. 938. 62. Fn. Sv. 1636,
Degeer Ins. 1. tab. 32. fig. 19, 20.
Habitat in laruis Muscarum aphidiuorarum.

Bedegua. 110. Ι. viridis nitens, abdomine aureo. Syfl. Eut-4328.
ris. Lirm. Syst.Nat. 2.. 939· 63· Fn. Sv. 1634.
Ichneumon antennis clauatis nigris, capite thoraceque
viridi aureis, pedibus flauis, abdomine aureo. De-
geer [uſs 20. 186. 10.
Cynips thorace viridi aeneo, abdomine auree, setis
ani corpore longioribus. Geoff [φξβ 2. 296. 1.
RO-'ss Ins 3. tab. 53. fig. F. H.
Rectum. Inf 3. tab. 41. fig. 13· 14.
Aff. Nat. Curios] Dec. 2. Ann. 2. obs. 10.
. Blancmd. Ins 188. 12.
Habitat in lamis gallarum rosae, quercus.

gallarum. 111. Ι. fusco aeneus, abdomine nigro, tibiis pallidis. Syst.
ξηξ. 342. 803> Linn. Syst. Nat. 2. 939. 64. Fn. Sv-
Halbtha} in Cynipedis quercus lamis.

luniperi. 112. I. auratus viridis, antennis nigris, alis hyalinis. Syst,
{nu 342. 87. Linn. Syst. Nat. 2. 939. 65. Fn. Sv.
Ηειὸῗῑζι in Tipulae iuniperinae larua.

Puha· 113. 1. auratus coeruleus, abdomine viridi nitido, pedibus
rum. pallidis. Syst. Ent. 342. 88. Linn. Syst. Nata. 939.
66. Fn. Sv. 1636.
Cynips viridi sericeus, abdomine aureo, pedibus pal.
lidis chrysalidum papilionum. Geoffi Ins] 2. 305. 24.
, Ichneumon Antiopae. Scop. carn. 765.
Reaum. Inſs 6. tab. 30· fig. 13. 14, ις.
Merian. Ins] Europ. tab. 44. et 52.
Goea'. Ins: 1. tab. 77.
⁷ Degeer [κβ Verjs. Germ. 1. tab. 32· fig. 19. 20.
ταῦρε· fig. ¹7·

Degeer

