532 CLASS. V. VNOGATA. scolopendra.

jbrficata. 3. S. pedibus vtrinque 15'. Syst. Ent. 429. 3. Limt. 'Systss
{VM-12⁶ 1062. 3. Fn. Su. 2064. Geoffroy Ins. 2.'
Sc0Z22e⁷idra rufo fusca, pedibus vtrinque ις. Degeer
Ins} 7. 557. ι. tab. 35. fig. 12.
Sulz. Ins tab'. 24. fig. 155.
Schaeff Elem. tab. 3. fig. 1.

Habitat in Europa, America.

gigantea,4. S. {stipibus vtsrinque 17. Syst.Ent. 429. 4. Lima. Syst.
ι a.2.10 3. 4..

δεοίἷρεηάνέ maxima pedibus 36. Brown. Iam. 4215.
ta . 42. g. 4.

Habitat in America.
Sequenti affinis, at multo maior.

morsi.. ς. S. pedibus vtrinque 20, oculis ορἲο. Syst. Eut. 429. ς.
tans. Linn. Syst. Nat. 2. 1068. ς. Amoen. acad. ι,. 3ις.

δεὲῗοέεηάνα pedibus vtrinque 21, posterioribus spino.

fis. Degeer Ins 7. 56331· tab. 43. fig. 1.

Sulz. Hifl. Inſs tab. 30. fig. 14.

Schroet. Ahhandl. 1. tab. 3. fig. 2.

Olear. Mufi tab. 12. fig. 5.

Petiv. Gazoplz. tab. 13· fig. 3.

Bradl. nat. tab. 25. fig. 4. ῃ
Seb. Maſs ι. tab. ει. fig. 3. 4.

—- -- α.. tab. 25, fig, 3. 4.

Frisch. Ins. 2. tab. α.. fig. 5.

Catesb. Cau-ol. 3. p. 2. tab. 2.

Habitat in Indiis.

fem-ugi- 6. S. pedibus vtrinque 22. SyspEnt. 430· 6. Limz. Syst.
um. Nat. 2. 1068. 6.
scolopendra pedibus vtrinque 23. posterioribus lon-
ἓίίίἰιέἱς bispinofis. Degeer Inſs'z. 568. 2. tab. 43· >
g· ι Ηοὸὶτᾷε

