37² CLASSJJI'. SYNISTA'TA. Monoculus.

ff-ess—s-ssssffi——zmssh
„. CLAsfflsin. „
SY'leTATA.

Q.M0Nochvs

Polyphe· ΒΜ. testa plana connexa, sutura lunata, postica den-
* mus· tata, cauda fabulata longissima. Syst. Eut. 294. 1.
Linn. Syst. Nat. 2.. 1057. 1. [Vsus Lud. Vlr. 460.
Xiplzosma. Gron. Zooplz. 953.
Ionst. Exstzugu. tab. 7. fig. 1. 2.
Olear. Mus tab. 28. fig. 1. 2.
W orm. [Vns tab. 249.
Ru-mph. quſs 21. tab. 12.
Knorr. Del. tab. F. 1.
Kaempf. Iap. tab. 13. fig. 8.
- δέΙιαιζῇἶ monogr. 1756. tab. 7.
Cancer moluccmzus. Seb. letfi 3· tab. 17. fig. 1. ’
Habitat in Indiae aquis. ln'seetorum omnium facile
maximum euadens.

piscinas. 2. M. testa cordata plana. Syst. Ent. 294. 2. Linn. Syst.
Nat. 2. ¹057· 2. Fu. Sv. 2045.
Binoculus hemisphaerich cauda foliacea, capitis pun-
c‘to triplici fusco. Geoff. Ins 2. 660. 2. tab. 21. fig. 3.
Loeffl. Αὶῖῗ. Vps. 17⁴50. 42.
Bast. Subſs 157. tab. 8. fig. 9. 10.
Frz'scloe. Iwfi 6. tab. ιο..
Stroem. Sunclm. tab. 1. fig. 4. 5. 6.
Habitat in Oqeano.
Duae huius sunt varietates. Stylatus antennis corpore
longioribus , mutiens absque exsertis antennis. ‘

Apus. 3. M. antennis trifidis, canda bifida. Syst. Ent. 295. 3.
Monoculus Apus testa subcompreffa amice retusa posti-
ce truncata, cauda biseta. Linn. Syst. Nat. 2. 1058.

3. an. Sv. 2046.
Bino-

