CLASS. IV. AGONATA. Cancer. 501

Rumph. Mufl tab. 6. fig. O.
Gron. Zooplz. 955.
Habitat in oceano Europaeo, Astatico.

26. C. thorace laeui vtrinque quinquedentato‚ manibus depura-
apice compreffis, pedibus posticis ouatis. Sqst Eut. to'r.
405. 25. Linn. Syst. Nat. 2. 1043- 23·
Cancer caninus. Mus. Adolplz. Frid. 1. 85.
Cancer latipes. Rond. pist. 565·
Cancer ramipes. Bam-el. [σωκ. 1287. fig. 2. mal.
Plane. conch. 34. tab. 3. fig. 7. mal.
Seh. Mus 3. tab. 18. fig. 9. bon.
Scopol. carn. 1124.
Habitat in Oceano Europaeo.

27. C. hirsutus, thorace vtrirnque dentato, pedibus po· dromid-
sticis vnguibus geminis Syst. Eut. 405. 26. Linn.
Syst. Nat. 2. 1043. 24, Amoen. acad. 6. 413. 96.
Cancer lanqfics. Rzmzplz. [ssus. tab. 11. fig. ι,
Seh. [Wuſs 3. tab. 18. fig. 1. 3·
Habitat in Indiae orientalis profundo.

28. C. thorace laeui vtrinque quinquedcntato‚ manibus feriatus.
multangulis ouatis, carpis vnideutatis. Syst. Eut.
405. 27. Lina. Syst. Nm. 2.. 1043. 23. Mus Luci. [ἢν.
437·
Rmnplz. ans tab. 6. fig. P.
Petiv. Amboin. tab. ι. fig. 6.
Habitat iu mari Indico.

29. C. thorace vtrInque obtuse nouemplicato, manibus pagurus,
apice atris. Limz. Syst. Nat. 2. 1044. 27. Fn. δυ.
2028. M'uſs Adotplz. Frid. 1. ες.
szcer pagmus thorace lacui vtrinque quadridentato‚
fronte fiffa, manibus apice atris. Syst. Eut. 405. 28.
Grou. Zooplz. 967. ’
Bradl. nat. tab. 3. fig. 4.
Rumpk. Mus. tab. n. fig. 4.
Habitat in Oceano Europaeo, Indico.

30. C. thorace subnodoso crenato, angulis posticis dilata· granula-
to quinquedentatiS, manibus cristatis. Syst. Ent.406· 51⁴5·

29. Δίκη. Syst· Nat. 2. 1043. 26.
Ii 3 Can·-

